{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-QMKIHIH\\SQLEXPRESS; Database=CRUDApi; Trusted_Connection=true;"
  },
  "Token":"palabra secreta key para encriptar y desencriptar el token",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
